[program:frontend]

directory=/home/dima/WFNChat_frontend

command=npm run start

user=dima

autostart=true
autorestart=true

environment=NODE_ENV=production

stdout_logfile=/home/dima/WFNChat_frontend/logs/debug.log