[program:frontend]

directory=/home/dima/WFNChat_frontend

command=npm run start

user=dima

autostart=true
autorestart=true

stdout_logfile=/home/dima/WFNChat_frontend/logs/debug.log
redirect_stderr=true